<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wlt-OU-Dn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ya7-jx-wME">
            <objects>
                <viewController id="Ux4-Fc-lkL" customClass="RepoResultsViewController" customModule="GithubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxe-cp-FSA"/>
                        <viewControllerLayoutGuide type="bottom" id="nvE-6F-hFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5a-WN-dZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="242" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-gE-kow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="242" id="sgs-NG-her" customClass="repositoryCell" customModule="GithubSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgs-NG-her" id="Nyb-3H-5Zm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Repository name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2i-gk-0mg">
                                                    <rect key="frame" x="6" y="4" width="213" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-4i-7dm">
                                                    <rect key="frame" x="11" y="28" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.63921568630000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-PG-luy">
                                                    <rect key="frame" x="35" y="28" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-Uq-3e7">
                                                    <rect key="frame" x="277" y="13" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.63921568630000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-jW-9RX">
                                                    <rect key="frame" x="8" y="50" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="P5U-a2-wU8"/>
                                                        <constraint firstAttribute="width" constant="65" id="VhF-0u-AC1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-5w-foK">
                                                    <rect key="frame" x="94" y="51" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-f6-2Nx">
                                                    <rect key="frame" x="244" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gE8-Vl-hmN"/>
                                                        <constraint firstAttribute="width" constant="25" id="xyh-ZZ-prK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-Pq-T7I">
                                                    <rect key="frame" x="321" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="115-h6-Zw9"/>
                                                        <constraint firstAttribute="height" constant="25" id="Znf-9e-dav"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-OG-7bg">
                                                    <rect key="frame" x="354" y="13" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.63921568630000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Jo-f6-2Nx" firstAttribute="top" secondItem="Nyb-3H-5Zm" secondAttribute="top" constant="9" id="1XM-dn-s4U"/>
                                                <constraint firstAttribute="trailing" secondItem="ybr-OG-7bg" secondAttribute="trailing" constant="12" id="97U-jK-rF3"/>
                                                <constraint firstItem="kRQ-Pq-T7I" firstAttribute="leading" secondItem="qfS-Uq-3e7" secondAttribute="trailing" constant="35" id="9BX-jY-vMn"/>
                                                <constraint firstItem="kRQ-Pq-T7I" firstAttribute="centerY" secondItem="4Jo-f6-2Nx" secondAttribute="centerY" id="A3t-do-BCB"/>
                                                <constraint firstItem="L2i-gk-0mg" firstAttribute="leading" secondItem="Nyb-3H-5Zm" secondAttribute="leading" constant="6" id="HEu-9i-jQM"/>
                                                <constraint firstItem="T6L-PG-luy" firstAttribute="leading" secondItem="swc-4i-7dm" secondAttribute="trailing" constant="8" id="K0S-r4-q3M"/>
                                                <constraint firstItem="ybr-OG-7bg" firstAttribute="leading" secondItem="kRQ-Pq-T7I" secondAttribute="trailing" constant="8" id="S5m-cR-Kiz"/>
                                                <constraint firstItem="swc-4i-7dm" firstAttribute="top" secondItem="Nyb-3H-5Zm" secondAttribute="top" constant="28" id="U5e-Re-FEf"/>
                                                <constraint firstItem="ybr-OG-7bg" firstAttribute="centerY" secondItem="4Jo-f6-2Nx" secondAttribute="centerY" id="XN8-d7-Qbv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6GU-5w-foK" secondAttribute="bottom" constant="18" id="Ylo-G6-Tx1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8yh-jW-9RX" secondAttribute="bottom" constant="18" id="c8x-Yb-YVh"/>
                                                <constraint firstItem="6GU-5w-foK" firstAttribute="top" secondItem="kRQ-Pq-T7I" secondAttribute="bottom" constant="17" id="d4a-yj-8Xr"/>
                                                <constraint firstItem="qfS-Uq-3e7" firstAttribute="leading" secondItem="4Jo-f6-2Nx" secondAttribute="trailing" constant="8" id="dYj-g4-xE5"/>
                                                <constraint firstItem="6GU-5w-foK" firstAttribute="leading" secondItem="8yh-jW-9RX" secondAttribute="trailing" constant="21" id="e4X-En-71S"/>
                                                <constraint firstItem="8yh-jW-9RX" firstAttribute="leading" secondItem="Nyb-3H-5Zm" secondAttribute="leading" constant="8" id="gFx-N6-L7X"/>
                                                <constraint firstItem="L2i-gk-0mg" firstAttribute="top" secondItem="Nyb-3H-5Zm" secondAttribute="top" constant="4" id="hrq-Eu-m5Z"/>
                                                <constraint firstItem="6GU-5w-foK" firstAttribute="top" secondItem="4Jo-f6-2Nx" secondAttribute="bottom" constant="17" id="igB-fZ-gfL"/>
                                                <constraint firstItem="qfS-Uq-3e7" firstAttribute="centerY" secondItem="4Jo-f6-2Nx" secondAttribute="centerY" id="jWp-8r-8Hp"/>
                                                <constraint firstItem="6GU-5w-foK" firstAttribute="leading" secondItem="8yh-jW-9RX" secondAttribute="trailing" constant="41" id="k4b-3v-2yP"/>
                                                <constraint firstItem="6GU-5w-foK" firstAttribute="top" secondItem="L2i-gk-0mg" secondAttribute="bottom" constant="27" id="nR7-OD-qUp"/>
                                                <constraint firstItem="4Jo-f6-2Nx" firstAttribute="leading" secondItem="L2i-gk-0mg" secondAttribute="trailing" constant="25" id="oaj-7K-aWY"/>
                                                <constraint firstItem="swc-4i-7dm" firstAttribute="leading" secondItem="Nyb-3H-5Zm" secondAttribute="leading" constant="11" id="qbe-6O-IpI"/>
                                                <constraint firstItem="8yh-jW-9RX" firstAttribute="top" secondItem="T6L-PG-luy" secondAttribute="bottom" constant="5" id="rfI-mL-qhl"/>
                                                <constraint firstAttribute="trailing" secondItem="6GU-5w-foK" secondAttribute="trailing" constant="15" id="sN0-ix-0ke"/>
                                                <constraint firstItem="kRQ-Pq-T7I" firstAttribute="top" secondItem="Nyb-3H-5Zm" secondAttribute="top" constant="9" id="vff-7J-0MH"/>
                                                <constraint firstItem="T6L-PG-luy" firstAttribute="top" secondItem="Nyb-3H-5Zm" secondAttribute="top" constant="28" id="zes-vY-jtq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="k4b-3v-2yP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="8yh-jW-9RX" id="Wlt-WG-qEa"/>
                                            <outlet property="forkImageView" destination="kRQ-Pq-T7I" id="xQD-sv-jfF"/>
                                            <outlet property="forksLabel" destination="ybr-OG-7bg" id="rS5-DU-x8b"/>
                                            <outlet property="overviewLabel" destination="6GU-5w-foK" id="0gs-Sa-3Eb"/>
                                            <outlet property="repositoryLabel" destination="L2i-gk-0mg" id="vDD-kO-mkQ"/>
                                            <outlet property="starImageView" destination="4Jo-f6-2Nx" id="Whf-5S-Vrn"/>
                                            <outlet property="starsLabel" destination="qfS-Uq-3e7" id="7PC-RV-WKj"/>
                                            <outlet property="usernameLabel" destination="T6L-PG-luy" id="vXt-3Y-iHw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YOq-gE-kow" secondAttribute="trailing" id="858-JG-ahB"/>
                            <constraint firstItem="nvE-6F-hFY" firstAttribute="top" secondItem="YOq-gE-kow" secondAttribute="bottom" id="ESJ-ZE-x52"/>
                            <constraint firstItem="YOq-gE-kow" firstAttribute="leading" secondItem="y5a-WN-dZ7" secondAttribute="leading" id="YQ3-bu-W0J"/>
                            <constraint firstItem="YOq-gE-kow" firstAttribute="top" secondItem="y5a-WN-dZ7" secondAttribute="top" id="aO1-cv-OLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaE-7u-QQD"/>
                    <connections>
                        <outlet property="tableView" destination="YOq-gE-kow" id="jtt-zD-rkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux6-bP-aq2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.5" y="-557.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WX6-ub-pxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlt-OU-Dn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b6-27-N13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ux4-Fc-lkL" kind="relationship" relationship="rootViewController" id="N4A-BJ-F7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGM-hC-dzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
</document>
